<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elasticsearch</artifactId>
        <groupId>com.egoist</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasticsearch-web</artifactId>

    <properties>
        <elasticsearch.version>1.0.0</elasticsearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.egoist</groupId>
            <artifactId>elasticsearch-service</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
    </dependencies>
</project>