##es 地址
#spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
spring.data.elasticsearch.cluster-nodes=http://localhost:9200

spring.application.name = elasticsearch
# 指定 Eureka 注册中心的地址
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
server.port = 8763
